<!doctype html>
<html lang="fa" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>ارسال ایمیل بازیابی با موفقیت انجام شد</title>
</head>
<body>
    <center class="myFont">
        <p>ارسال لینک بازیابی با موفیت انجام شد</p>
        <p>جهت تغییر گذرواژه خود روی لینک ارسال شده به ایمیلتان کلیک کنید</p>
    </center>
</body>
</html>